{
  "name": "@hubhazard/module-package-template",
  "version": "0.1.1",
  "description": "A module for the HubHazard application...",
  "author": "Beniamin Dudek <online.xkonti@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "*.md"
  ],
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier \"**/*.{ts,js,json,md,yml}\" --ignore-path .gitignore --write",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests"
  },
  "keywords": [
    "nestjs",
    "server",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hubhazard/module-package-template"
  },
  "bugs": "https://github.com/hubhazard/module-package-template",
  "peerDependencies": {
    "@nestjs/common": "^7.4.2",
    "@hubhazard/core": "latest"
  },
  "dependencies": {},
  "devDependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/testing": "^7.4.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.27",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
